# CommSights_Api

./: CommSights_Api.sln
CommSights_Api.Abstractions/: CommSights_Api.Abstractions.csproj
CommSights_Api.Abstractions/Maper/: AutoMapperTmpUploadExcelMonthls.cs
CommSights_Api.Abstractions/Services/: BaiVietUploadCountRepositoryService.cs  ConfigRepositoryService.cs  CoreUploadGoogleSearchService.cs  MembershipPermissionRepositoryServices.cs  ProductPropertyRepositoryService.cs  ProductRepositoryServices.cs  ProductServices.cs  QcMonthlyService.cs  ReponserApiService.cs  RepositoryService.cs
CommSights_Api.Abstractions/Utilities/: AssessMap.cs  SplitExcelFiles.cs
CommSights_Api.Core/: CommSights_Api.Core.csproj
CommSights_Api.Core/Interfaces/: IBaiVietUploadCountRepository.cs  IConfigRepository.cs  ICoreUploadGoogleSearch.cs  IMembershipPermissionRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IProducts.cs  IQcMonthly.cs  IRepository.cs
CommSights_Api.Database/: CommSights_Api.Database.csproj  SQLHelper.cs
CommSights_Api.Database/Data/: CommSightsContext.cs
CommSights_Api.Database/DataTransferObject/: ModelTemplate.cs  ProductDataTransfer.cs  ProductSearchPropertyDataTransfer.cs
CommSights_Api.Database/ModelCommSights/: ApiCountQuery.cs  ApiGoogle.cs  ApiGoogleSamsung.cs  ApiUrl.cs  ApisearchRecord.cs  ApisearchRecordLog.cs  ApisearchRecordS24.cs  BaiVietUpload.cs  BaiVietUploadCount.cs  CategoryAccount.cs  CompanyColor.cs  Config.cs  CrawlDataRecord.cs  EmailStorage.cs  EmailStorageProperty.cs  ExcelUploadGoogleSearch.cs  GetCodeHtml.cs  KeySearchSamsung.cs  KeywordSearch.cs  LinkCommSight.cs  ListUrl.cs  Membership.cs  MembershipAccessHistory.cs  MembershipPermission.cs  Menu.cs  Product.cs  ProductMonthly.cs  ProductPermission.cs  ProductProperty.cs  ProductPropertyMonthly.cs  ProductSearch.cs  ProductSearchProperty.cs  ProductTest.cs  ReportMonthly.cs  ReportMonthlyProperty.cs  TmpUploadExcelMonthl.cs  TmpUploadExcelMonthly.cs
CommSights_Api.Database/ModelViews/: BaseViewModel.cs  SplitExcelModelView.cs
CommSights_Api.Database/ModelViews/CoreUploadGoogleModelView/: BaseViewModel.cs  SplitExcelModelView.cs
CommSights_Api.Database/ModelViews/QcMonthlyModelView/: ExcelMonthlyModelView.cs  ListNameFileModelView.cs  ReponUploadQcMonthly.cs  UpdateTmpExcelMonthlyModelView.cs  UploadExcelMonthlyModelView.cs
CommSights_Api.Library/: CommSights_Api.Library.csproj
CommSights_Api.Library/Enums/: InitType.cs
CommSights_Api.Library/Helps/: AppGlobal.cs  ColorHelper.cs  ObjectHelper.cs  SecurityHelper.cs
CommSights_Api.Main/: CommSights_Api.Main.csproj  Program.cs  appsettings.json
CommSights_Api.Main/Controllers/: CoreUploadGoogleSearchController.cs  ProductsController.cs  QcMonthlyController.cs
CommSights_Api.Main/DIExtensions/: SystemDatabase.cs  SystemDependencyInjection.cs  SystemJwtIdentity.cs  SystemMapper.cs  SystemSwagger.cs
CommSights_Api.Main/Properties/: launchSettings.json
