<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommSights_Api.Abstractions\CommSights_Api.Abstractions.csproj" />
    <ProjectReference Include="..\CommSights_Api.Core\CommSights_Api.Core.csproj" />
    <ProjectReference Include="..\CommSights_Api.Database\CommSights_Api.Database.csproj" />
    <ProjectReference Include="..\CommSights_Api.Library\CommSights_Api.Library.csproj" />
  </ItemGroup>

</Project>
